<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand-X / Our Stores</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav class="navBar">
           
          <a href="./index.html"> <img src="./images/BRAND X logo.png" height="50px" width="140px"></a>
           <ul class="ul">
            <a href="./Market&Data.html"><li>Market & Data</li></a>
            <a href="./Differentiators.html"> <li>Differentiators</li></a>
            <li style="color: red;">Our Stores</li>
            <a href="./contact.html"><li>Contact</li></a>
           </ul>
            
        </nav>
    </header>
    <main>
       <section id="stores-section1">
            <h1>OUR STORES</h1>
       </section>
       <section id="stores-section2">
            <p>NOW OPEN</p>
            <hr class="hr">
            <h2>BONTON</h2>
            <p>COMING SOON</p>
            <hr class="hr">
            <h3>BERGNERS</h3>
            <h3> BOSTON STORE</h3>    
            <h3>CARSONS</h3>   
            <h3> ELDER-BEERMAN</h3>
            <h3>GOODYS</h3>  
            <h3> GORDMANS</h3>  
            <h3>HERBERGERS</h3>  
            <h3>PALAIS ROYAL</h3>  
            <h3>PEEBLES</h3>  
            <h3>STAGE STORE</h3>  
            <h3>YOUNKERS</h3> 
            <hr>
            <img src="./images/marquee4.png" width="1100px" height="350px">  
       </section>
       <section id="stores-section3">
           <h1>QUESTIONS?</h1>
           <a href="./contact.html"> <button>CONTACT AS</button></a>
       </section>
    </main>
    <footer id="footer-section">
        <div id="home-section6">
            <em>LET'S SAY IN TOUCH</em><br>
            <input type="text" placeholder="Enter your Email here*" class="input">
            <input type="button" value="SUBSCRIBE" class="btn">
            <ul id="ul">
                <li class="li"> <i class="fa-brands fa-whatsapp"></i> <i class="fa-brands fa-square-instagram"></i></li>
                <li class="li">121 W,36th Street.#411</li>
                <li class="li">New York.Ny 10018</li>
                <li class="li">pr@brandx.com</li>
                <li class="li">212.382.0000 x 512</li>
            </ul>
        </div>
        <i class="fa-regular fa-copyright"></i>
        <em> 2023 BRANDX. ALL Copy Rights Reserved.</em>
    </footer>
</body>
</html>